================================================================================
BER-AWARE COMPRESSION ANALYSIS REPORT
================================================================================

OPTIMAL TECHNIQUES FOR DIFFERENT BER THRESHOLDS
----------------------------------------

BER Threshold: <= 10%
  Best Technique: distillation: student_0.25
  Compression Ratio: 4.74x
  Actual BER: 5.0%
  Final Size: 0.08 MB
  Size Reduction: 78.9%

BER Threshold: <= 20%
  Best Technique: distillation: student_0.1
  Compression Ratio: 11.97x
  Actual BER: 20.0%
  Final Size: 0.03 MB
  Size Reduction: 91.6%

BER Threshold: <= 30%
  Best Technique: distillation: student_0.05
  Compression Ratio: 24.02x
  Actual BER: 30.0%
  Final Size: 0.02 MB
  Size Reduction: 95.8%

BER Threshold: <= 40%
  Best Technique: distillation: student_0.05
  Compression Ratio: 24.02x
  Actual BER: 30.0%
  Final Size: 0.02 MB
  Size Reduction: 95.8%

BER Threshold: <= 50%
  Best Technique: distillation: student_0.05
  Compression Ratio: 24.02x
  Actual BER: 30.0%
  Final Size: 0.02 MB
  Size Reduction: 95.8%

BER Threshold: <= 60%
  Best Technique: distillation: student_0.05
  Compression Ratio: 24.02x
  Actual BER: 30.0%
  Final Size: 0.02 MB
  Size Reduction: 95.8%


PARETO OPTIMAL POINTS
----------------------------------------
(Techniques that offer the best trade-off between BER and compression)

1. distillation: student_0.05
   Compression: 24.02x
   BER: 30.0%
   Size: 0.02 MB

2. distillation: student_0.1
   Compression: 11.97x
   BER: 20.0%
   Size: 0.03 MB

3. distillation: student_0.25
   Compression: 4.74x
   BER: 5.0%
   Size: 0.08 MB

4. pruning: magnitude_0.1
   Compression: 1.00x
   BER: 4.9%
   Size: 0.38 MB


RECOMMENDATIONS
----------------------------------------

Recommended (Knee Point): distillation: student_0.25
  This offers the best balance with 4.74x compression
  at 5.0% BER

For different use cases:
- Critical applications (BER < 10%): Use pruning with low amounts
- Balanced applications (BER < 30%): Consider moderate pruning or INT8 quantization
- Size-critical applications (BER < 50%): Use aggressive quantization or distillation
