================================================================================
PRECISION-AWARE COMPRESSION ANALYSIS REPORT
================================================================================

OPTIMAL TECHNIQUES FOR DIFFERENT PRECISION THRESHOLDS
----------------------------------------

Precision Threshold: >= 60%
  Best Technique: distillation: student_0.1
  Compression Ratio: 11.97x
  Actual Precision: 62.6%
  Final Size: 0.03 MB
  Size Reduction: 91.6%
  BER: 18.69%

Precision Threshold: >= 50%
  Best Technique: distillation: student_0.1
  Compression Ratio: 11.97x
  Actual Precision: 62.6%
  Final Size: 0.03 MB
  Size Reduction: 91.6%
  BER: 18.69%


PARETO OPTIMAL POINTS
----------------------------------------
(Techniques that offer the best trade-off between precision and compression)

1. distillation: student_0.05
   Compression: 24.02x
   Precision: 49.1%
   Size: 0.02 MB

2. distillation: student_0.1
   Compression: 11.97x
   Precision: 62.6%
   Size: 0.03 MB


RECOMMENDATIONS
----------------------------------------

Recommended (Knee Point): distillation: student_0.05
  This offers the best balance with 24.02x compression
  at 49.1% precision

For different use cases:
- Critical applications (precision > 90%): Use light pruning with low amounts
- Balanced applications (precision > 70%): Consider moderate pruning or INT8 quantization
- Size-critical applications (precision > 50%): Use aggressive quantization or distillation
